<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/prescriptionsritalin_1.js"></script>
        <script src="data/prescriptionsinsulin_2.js"></script>
        <script src="data/prescriptionsed_3.js"></script>
        <script src="data/prescriptionsasthma_jun_4.js"></script>
        <script src="data/prescriptionsdiabetes_5.js"></script>
        <script src="data/prescriptionsopioids_6.js"></script>
        <script src="data/prescriptionsepilepsy_7.js"></script>
        <script src="data/prescriptionsantipsychotics_8.js"></script>
        <script src="data/prescriptionsnsaid_9.js"></script>
        <script src="data/prescriptionsanticoagulants_10.js"></script>
        <script src="data/prescriptionsparasitics_11.js"></script>
        <script src="data/prescriptionschc_12.js"></script>
        <script src="data/prescriptionspoc_13.js"></script>
        <script src="data/prescriptionstb_14.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[49.52396464239179,-10.139503904515042],[56.007336192913684,4.771949038843335]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_prescriptionsritalin_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsritalin_1_0(feature) {
            if (feature.properties['RATE'] >= 0.000078 && feature.properties['RATE'] <= 0.018149 ) {
                return {
                pane: 'pane_prescriptionsritalin_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.018149 && feature.properties['RATE'] <= 0.031932 ) {
                return {
                pane: 'pane_prescriptionsritalin_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.031932 && feature.properties['RATE'] <= 0.048195 ) {
                return {
                pane: 'pane_prescriptionsritalin_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.048195 && feature.properties['RATE'] <= 0.074270 ) {
                return {
                pane: 'pane_prescriptionsritalin_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.074270 && feature.properties['RATE'] <= 8.590000 ) {
                return {
                pane: 'pane_prescriptionsritalin_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsritalin_1');
        map.getPane('pane_prescriptionsritalin_1').style.zIndex = 401;
        map.getPane('pane_prescriptionsritalin_1').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsritalin_1 = new L.geoJson(json_prescriptionsritalin_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsritalin_1',
            layerName: 'layer_prescriptionsritalin_1',
            pane: 'pane_prescriptionsritalin_1',
            onEachFeature: pop_prescriptionsritalin_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsritalin_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsritalin_1);
        map.addLayer(layer_prescriptionsritalin_1);
        function pop_prescriptionsinsulin_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsinsulin_2_0(feature) {
            if (feature.properties['RATE'] >= 0.013971 && feature.properties['RATE'] <= 0.374873 ) {
                return {
                pane: 'pane_prescriptionsinsulin_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.374873 && feature.properties['RATE'] <= 0.465327 ) {
                return {
                pane: 'pane_prescriptionsinsulin_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.465327 && feature.properties['RATE'] <= 0.549494 ) {
                return {
                pane: 'pane_prescriptionsinsulin_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.549494 && feature.properties['RATE'] <= 0.652442 ) {
                return {
                pane: 'pane_prescriptionsinsulin_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.652442 && feature.properties['RATE'] <= 139.382500 ) {
                return {
                pane: 'pane_prescriptionsinsulin_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsinsulin_2');
        map.getPane('pane_prescriptionsinsulin_2').style.zIndex = 402;
        map.getPane('pane_prescriptionsinsulin_2').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsinsulin_2 = new L.geoJson(json_prescriptionsinsulin_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsinsulin_2',
            layerName: 'layer_prescriptionsinsulin_2',
            pane: 'pane_prescriptionsinsulin_2',
            onEachFeature: pop_prescriptionsinsulin_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsinsulin_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsinsulin_2);
        map.addLayer(layer_prescriptionsinsulin_2);
        function pop_prescriptionsed_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsed_3_0(feature) {
            if (feature.properties['RATE'] >= 0.000049 && feature.properties['RATE'] <= 0.015434 ) {
                return {
                pane: 'pane_prescriptionsed_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.015434 && feature.properties['RATE'] <= 0.025178 ) {
                return {
                pane: 'pane_prescriptionsed_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.025178 && feature.properties['RATE'] <= 0.035983 ) {
                return {
                pane: 'pane_prescriptionsed_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.035983 && feature.properties['RATE'] <= 0.053245 ) {
                return {
                pane: 'pane_prescriptionsed_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.053245 && feature.properties['RATE'] <= 3.357143 ) {
                return {
                pane: 'pane_prescriptionsed_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsed_3');
        map.getPane('pane_prescriptionsed_3').style.zIndex = 403;
        map.getPane('pane_prescriptionsed_3').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsed_3 = new L.geoJson(json_prescriptionsed_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsed_3',
            layerName: 'layer_prescriptionsed_3',
            pane: 'pane_prescriptionsed_3',
            onEachFeature: pop_prescriptionsed_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsed_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsed_3);
        map.addLayer(layer_prescriptionsed_3);
        function pop_prescriptionsasthma_jun_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsasthma_jun_4_0(feature) {
            if (feature.properties['RATE'] >= 0.006030 && feature.properties['RATE'] <= 0.264789 ) {
                return {
                pane: 'pane_prescriptionsasthma_jun_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.264789 && feature.properties['RATE'] <= 0.374973 ) {
                return {
                pane: 'pane_prescriptionsasthma_jun_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.374973 && feature.properties['RATE'] <= 0.483958 ) {
                return {
                pane: 'pane_prescriptionsasthma_jun_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.483958 && feature.properties['RATE'] <= 0.637243 ) {
                return {
                pane: 'pane_prescriptionsasthma_jun_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.637243 && feature.properties['RATE'] <= 805.920000 ) {
                return {
                pane: 'pane_prescriptionsasthma_jun_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsasthma_jun_4');
        map.getPane('pane_prescriptionsasthma_jun_4').style.zIndex = 404;
        map.getPane('pane_prescriptionsasthma_jun_4').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsasthma_jun_4 = new L.geoJson(json_prescriptionsasthma_jun_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsasthma_jun_4',
            layerName: 'layer_prescriptionsasthma_jun_4',
            pane: 'pane_prescriptionsasthma_jun_4',
            onEachFeature: pop_prescriptionsasthma_jun_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsasthma_jun_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsasthma_jun_4);
        map.addLayer(layer_prescriptionsasthma_jun_4);
        function pop_prescriptionsdiabetes_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsdiabetes_5_0(feature) {
            if (feature.properties['RATE'] >= 0.002134 && feature.properties['RATE'] <= 0.519418 ) {
                return {
                pane: 'pane_prescriptionsdiabetes_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.519418 && feature.properties['RATE'] <= 0.679526 ) {
                return {
                pane: 'pane_prescriptionsdiabetes_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.679526 && feature.properties['RATE'] <= 0.835301 ) {
                return {
                pane: 'pane_prescriptionsdiabetes_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.835301 && feature.properties['RATE'] <= 1.060357 ) {
                return {
                pane: 'pane_prescriptionsdiabetes_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 1.060357 && feature.properties['RATE'] <= 83.757500 ) {
                return {
                pane: 'pane_prescriptionsdiabetes_5',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsdiabetes_5');
        map.getPane('pane_prescriptionsdiabetes_5').style.zIndex = 405;
        map.getPane('pane_prescriptionsdiabetes_5').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsdiabetes_5 = new L.geoJson(json_prescriptionsdiabetes_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsdiabetes_5',
            layerName: 'layer_prescriptionsdiabetes_5',
            pane: 'pane_prescriptionsdiabetes_5',
            onEachFeature: pop_prescriptionsdiabetes_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsdiabetes_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsdiabetes_5);
        map.addLayer(layer_prescriptionsdiabetes_5);
        function pop_prescriptionsopioids_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsopioids_6_0(feature) {
            if (feature.properties['RATE'] >= 0.004126 && feature.properties['RATE'] <= 0.312426 ) {
                return {
                pane: 'pane_prescriptionsopioids_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.312426 && feature.properties['RATE'] <= 0.477587 ) {
                return {
                pane: 'pane_prescriptionsopioids_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.477587 && feature.properties['RATE'] <= 0.623337 ) {
                return {
                pane: 'pane_prescriptionsopioids_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.623337 && feature.properties['RATE'] <= 0.796619 ) {
                return {
                pane: 'pane_prescriptionsopioids_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.796619 && feature.properties['RATE'] <= 30.640000 ) {
                return {
                pane: 'pane_prescriptionsopioids_6',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsopioids_6');
        map.getPane('pane_prescriptionsopioids_6').style.zIndex = 406;
        map.getPane('pane_prescriptionsopioids_6').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsopioids_6 = new L.geoJson(json_prescriptionsopioids_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsopioids_6',
            layerName: 'layer_prescriptionsopioids_6',
            pane: 'pane_prescriptionsopioids_6',
            onEachFeature: pop_prescriptionsopioids_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsopioids_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsopioids_6);
        map.addLayer(layer_prescriptionsopioids_6);
        function pop_prescriptionsepilepsy_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsepilepsy_7_0(feature) {
            if (feature.properties['RATE'] >= 0.002446 && feature.properties['RATE'] <= 0.273131 ) {
                return {
                pane: 'pane_prescriptionsepilepsy_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.273131 && feature.properties['RATE'] <= 0.377848 ) {
                return {
                pane: 'pane_prescriptionsepilepsy_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.377848 && feature.properties['RATE'] <= 0.462638 ) {
                return {
                pane: 'pane_prescriptionsepilepsy_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.462638 && feature.properties['RATE'] <= 0.575042 ) {
                return {
                pane: 'pane_prescriptionsepilepsy_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.575042 && feature.properties['RATE'] <= 124.525000 ) {
                return {
                pane: 'pane_prescriptionsepilepsy_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsepilepsy_7');
        map.getPane('pane_prescriptionsepilepsy_7').style.zIndex = 407;
        map.getPane('pane_prescriptionsepilepsy_7').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsepilepsy_7 = new L.geoJson(json_prescriptionsepilepsy_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsepilepsy_7',
            layerName: 'layer_prescriptionsepilepsy_7',
            pane: 'pane_prescriptionsepilepsy_7',
            onEachFeature: pop_prescriptionsepilepsy_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsepilepsy_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsepilepsy_7);
        map.addLayer(layer_prescriptionsepilepsy_7);
        function pop_prescriptionsantipsychotics_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsantipsychotics_8_0(feature) {
            if (feature.properties['RATE'] >= 0.002114 && feature.properties['RATE'] <= 0.097588 ) {
                return {
                pane: 'pane_prescriptionsantipsychotics_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.097588 && feature.properties['RATE'] <= 0.139718 ) {
                return {
                pane: 'pane_prescriptionsantipsychotics_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.139718 && feature.properties['RATE'] <= 0.187370 ) {
                return {
                pane: 'pane_prescriptionsantipsychotics_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.187370 && feature.properties['RATE'] <= 0.260368 ) {
                return {
                pane: 'pane_prescriptionsantipsychotics_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.260368 && feature.properties['RATE'] <= 67.260000 ) {
                return {
                pane: 'pane_prescriptionsantipsychotics_8',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsantipsychotics_8');
        map.getPane('pane_prescriptionsantipsychotics_8').style.zIndex = 408;
        map.getPane('pane_prescriptionsantipsychotics_8').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsantipsychotics_8 = new L.geoJson(json_prescriptionsantipsychotics_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsantipsychotics_8',
            layerName: 'layer_prescriptionsantipsychotics_8',
            pane: 'pane_prescriptionsantipsychotics_8',
            onEachFeature: pop_prescriptionsantipsychotics_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsantipsychotics_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsantipsychotics_8);
        map.addLayer(layer_prescriptionsantipsychotics_8);
        function pop_prescriptionsnsaid_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsnsaid_9_0(feature) {
            if (feature.properties['RATE'] >= 0.002438 && feature.properties['RATE'] <= 0.084905 ) {
                return {
                pane: 'pane_prescriptionsnsaid_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.084905 && feature.properties['RATE'] <= 0.116333 ) {
                return {
                pane: 'pane_prescriptionsnsaid_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.116333 && feature.properties['RATE'] <= 0.147117 ) {
                return {
                pane: 'pane_prescriptionsnsaid_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.147117 && feature.properties['RATE'] <= 0.191883 ) {
                return {
                pane: 'pane_prescriptionsnsaid_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.191883 && feature.properties['RATE'] <= 16.366667 ) {
                return {
                pane: 'pane_prescriptionsnsaid_9',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsnsaid_9');
        map.getPane('pane_prescriptionsnsaid_9').style.zIndex = 409;
        map.getPane('pane_prescriptionsnsaid_9').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsnsaid_9 = new L.geoJson(json_prescriptionsnsaid_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsnsaid_9',
            layerName: 'layer_prescriptionsnsaid_9',
            pane: 'pane_prescriptionsnsaid_9',
            onEachFeature: pop_prescriptionsnsaid_9,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsnsaid_9_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsnsaid_9);
        map.addLayer(layer_prescriptionsnsaid_9);
        function pop_prescriptionsanticoagulants_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsanticoagulants_10_0(feature) {
            if (feature.properties['RATE'] >= 0.000258 && feature.properties['RATE'] <= 0.449278 ) {
                return {
                pane: 'pane_prescriptionsanticoagulants_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.449278 && feature.properties['RATE'] <= 0.691096 ) {
                return {
                pane: 'pane_prescriptionsanticoagulants_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.691096 && feature.properties['RATE'] <= 0.868220 ) {
                return {
                pane: 'pane_prescriptionsanticoagulants_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.868220 && feature.properties['RATE'] <= 1.082389 ) {
                return {
                pane: 'pane_prescriptionsanticoagulants_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 1.082389 && feature.properties['RATE'] <= 48.894667 ) {
                return {
                pane: 'pane_prescriptionsanticoagulants_10',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsanticoagulants_10');
        map.getPane('pane_prescriptionsanticoagulants_10').style.zIndex = 410;
        map.getPane('pane_prescriptionsanticoagulants_10').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsanticoagulants_10 = new L.geoJson(json_prescriptionsanticoagulants_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsanticoagulants_10',
            layerName: 'layer_prescriptionsanticoagulants_10',
            pane: 'pane_prescriptionsanticoagulants_10',
            onEachFeature: pop_prescriptionsanticoagulants_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsanticoagulants_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsanticoagulants_10);
        map.addLayer(layer_prescriptionsanticoagulants_10);
        function pop_prescriptionsparasitics_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionsparasitics_11_0(feature) {
            if (feature.properties['RATE'] >= 0.000181 && feature.properties['RATE'] <= 0.001521 ) {
                return {
                pane: 'pane_prescriptionsparasitics_11',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.001521 && feature.properties['RATE'] <= 0.002674 ) {
                return {
                pane: 'pane_prescriptionsparasitics_11',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.002674 && feature.properties['RATE'] <= 0.004500 ) {
                return {
                pane: 'pane_prescriptionsparasitics_11',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.004500 && feature.properties['RATE'] <= 0.008155 ) {
                return {
                pane: 'pane_prescriptionsparasitics_11',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.008155 && feature.properties['RATE'] <= 4.396667 ) {
                return {
                pane: 'pane_prescriptionsparasitics_11',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionsparasitics_11');
        map.getPane('pane_prescriptionsparasitics_11').style.zIndex = 411;
        map.getPane('pane_prescriptionsparasitics_11').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionsparasitics_11 = new L.geoJson(json_prescriptionsparasitics_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionsparasitics_11',
            layerName: 'layer_prescriptionsparasitics_11',
            pane: 'pane_prescriptionsparasitics_11',
            onEachFeature: pop_prescriptionsparasitics_11,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionsparasitics_11_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionsparasitics_11);
        map.addLayer(layer_prescriptionsparasitics_11);
        function pop_prescriptionschc_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionschc_12_0(feature) {
            if (feature.properties['RATE'] >= 0.000606 && feature.properties['RATE'] <= 0.021655 ) {
                return {
                pane: 'pane_prescriptionschc_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.021655 && feature.properties['RATE'] <= 0.030425 ) {
                return {
                pane: 'pane_prescriptionschc_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.030425 && feature.properties['RATE'] <= 0.038374 ) {
                return {
                pane: 'pane_prescriptionschc_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.038374 && feature.properties['RATE'] <= 0.049127 ) {
                return {
                pane: 'pane_prescriptionschc_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.049127 && feature.properties['RATE'] <= 8.090000 ) {
                return {
                pane: 'pane_prescriptionschc_12',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionschc_12');
        map.getPane('pane_prescriptionschc_12').style.zIndex = 412;
        map.getPane('pane_prescriptionschc_12').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionschc_12 = new L.geoJson(json_prescriptionschc_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionschc_12',
            layerName: 'layer_prescriptionschc_12',
            pane: 'pane_prescriptionschc_12',
            onEachFeature: pop_prescriptionschc_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionschc_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionschc_12);
        map.addLayer(layer_prescriptionschc_12);
        function pop_prescriptionspoc_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionspoc_13_0(feature) {
            if (feature.properties['RATE'] >= 0.000322 && feature.properties['RATE'] <= 0.017267 ) {
                return {
                pane: 'pane_prescriptionspoc_13',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.017267 && feature.properties['RATE'] <= 0.030029 ) {
                return {
                pane: 'pane_prescriptionspoc_13',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.030029 && feature.properties['RATE'] <= 0.047481 ) {
                return {
                pane: 'pane_prescriptionspoc_13',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.047481 && feature.properties['RATE'] <= 0.072317 ) {
                return {
                pane: 'pane_prescriptionspoc_13',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.072317 && feature.properties['RATE'] <= 14.286667 ) {
                return {
                pane: 'pane_prescriptionspoc_13',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionspoc_13');
        map.getPane('pane_prescriptionspoc_13').style.zIndex = 413;
        map.getPane('pane_prescriptionspoc_13').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionspoc_13 = new L.geoJson(json_prescriptionspoc_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionspoc_13',
            layerName: 'layer_prescriptionspoc_13',
            pane: 'pane_prescriptionspoc_13',
            onEachFeature: pop_prescriptionspoc_13,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionspoc_13_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionspoc_13);
        map.addLayer(layer_prescriptionspoc_13);
        function pop_prescriptionstb_14(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? Autolinker.link(String(feature.properties['fid'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ITEMS'] !== null ? Autolinker.link(String(feature.properties['ITEMS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NIC'] !== null ? Autolinker.link(String(feature.properties['NIC'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['RATE'] !== null ? Autolinker.link(String(feature.properties['RATE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PRACTICE'] !== null ? Autolinker.link(String(feature.properties['PRACTICE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NUMBER_OF_PATIENTS'] !== null ? Autolinker.link(String(feature.properties['NUMBER_OF_PATIENTS'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['POSTCODE'] !== null ? Autolinker.link(String(feature.properties['POSTCODE'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['A1'] !== null ? Autolinker.link(String(feature.properties['A1'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_prescriptionstb_14_0(feature) {
            if (feature.properties['RATE'] >= 0.000069 && feature.properties['RATE'] <= 0.002934 ) {
                return {
                pane: 'pane_prescriptionstb_14',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(43,131,186,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.002934 && feature.properties['RATE'] <= 0.005361 ) {
                return {
                pane: 'pane_prescriptionstb_14',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,221,164,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.005361 && feature.properties['RATE'] <= 0.009335 ) {
                return {
                pane: 'pane_prescriptionstb_14',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.009335 && feature.properties['RATE'] <= 0.015198 ) {
                return {
                pane: 'pane_prescriptionstb_14',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['RATE'] >= 0.015198 && feature.properties['RATE'] <= 0.313086 ) {
                return {
                pane: 'pane_prescriptionstb_14',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_prescriptionstb_14');
        map.getPane('pane_prescriptionstb_14').style.zIndex = 414;
        map.getPane('pane_prescriptionstb_14').style['mix-blend-mode'] = 'normal';
        var layer_prescriptionstb_14 = new L.geoJson(json_prescriptionstb_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_prescriptionstb_14',
            layerName: 'layer_prescriptionstb_14',
            pane: 'pane_prescriptionstb_14',
            onEachFeature: pop_prescriptionstb_14,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_prescriptionstb_14_0(feature));
            },
        });
        bounds_group.addLayer(layer_prescriptionstb_14);
        map.addLayer(layer_prescriptionstb_14);
        var baseMaps = {};
        L.control.layers(baseMaps,{'prescriptions tb<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionstb_14_0000000.png" /></td><td>0.00 - 0.00</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionstb_14_0000011.png" /></td><td>0.00 - 0.01</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionstb_14_0010012.png" /></td><td>0.01 - 0.01</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionstb_14_0010023.png" /></td><td>0.01 - 0.02</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionstb_14_0020314.png" /></td><td>0.02 - 0.31</td></tr></table>': layer_prescriptionstb_14,'prescriptions poc<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionspoc_13_0000020.png" /></td><td>0.00 - 0.02</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionspoc_13_0020031.png" /></td><td>0.02 - 0.03</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionspoc_13_0030052.png" /></td><td>0.03 - 0.05</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionspoc_13_0050073.png" /></td><td>0.05 - 0.07</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionspoc_13_00714294.png" /></td><td>0.07 - 14.29</td></tr></table>': layer_prescriptionspoc_13,'prescriptions chc<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionschc_12_0000020.png" /></td><td>0.00 - 0.02</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionschc_12_0020031.png" /></td><td>0.02 - 0.03</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionschc_12_0030042.png" /></td><td>0.03 - 0.04</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionschc_12_0040053.png" /></td><td>0.04 - 0.05</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionschc_12_0058094.png" /></td><td>0.05 - 8.09</td></tr></table>': layer_prescriptionschc_12,'prescriptions parasitics<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsparasitics_11_0000000.png" /></td><td>0.00 - 0.00</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsparasitics_11_0000001.png" /></td><td>0.00 - 0.00</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsparasitics_11_0000002.png" /></td><td>0.00 - 0.00</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsparasitics_11_0000013.png" /></td><td>0.00 - 0.01</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsparasitics_11_0014404.png" /></td><td>0.01 - 4.40</td></tr></table>': layer_prescriptionsparasitics_11,'prescriptions anticoagulants<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsanticoagulants_10_00040.png" /></td><td>0.0 - 0.4</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsanticoagulants_10_04071.png" /></td><td>0.4 - 0.7</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsanticoagulants_10_07092.png" /></td><td>0.7 - 0.9</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsanticoagulants_10_09113.png" /></td><td>0.9 - 1.1</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsanticoagulants_10_114894.png" /></td><td>1.1 - 48.9</td></tr></table>': layer_prescriptionsanticoagulants_10,'prescriptions nsaid<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsnsaid_9_0000080.png" /></td><td>0.00 - 0.08</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsnsaid_9_0080121.png" /></td><td>0.08 - 0.12</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsnsaid_9_0120152.png" /></td><td>0.12 - 0.15</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsnsaid_9_0150193.png" /></td><td>0.15 - 0.19</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsnsaid_9_01916374.png" /></td><td>0.19 - 16.37</td></tr></table>': layer_prescriptionsnsaid_9,'prescriptions antipsychotics<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsantipsychotics_8_0000100.png" /></td><td>0.00 - 0.10</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsantipsychotics_8_0100141.png" /></td><td>0.10 - 0.14</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsantipsychotics_8_0140192.png" /></td><td>0.14 - 0.19</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsantipsychotics_8_0190263.png" /></td><td>0.19 - 0.26</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsantipsychotics_8_02667264.png" /></td><td>0.26 - 67.26</td></tr></table>': layer_prescriptionsantipsychotics_8,'prescriptions epilepsy<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsepilepsy_7_0000270.png" /></td><td>0.00 - 0.27</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsepilepsy_7_0270381.png" /></td><td>0.27 - 0.38</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsepilepsy_7_0380462.png" /></td><td>0.38 - 0.46</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsepilepsy_7_0460583.png" /></td><td>0.46 - 0.58</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsepilepsy_7_058124534.png" /></td><td>0.58 - 124.53</td></tr></table>': layer_prescriptionsepilepsy_7,'prescriptions opioids<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsopioids_6_0000310.png" /></td><td>0.00 - 0.31</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsopioids_6_0310481.png" /></td><td>0.31 - 0.48</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsopioids_6_0480622.png" /></td><td>0.48 - 0.62</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsopioids_6_0620803.png" /></td><td>0.62 - 0.80</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsopioids_6_08030644.png" /></td><td>0.80 - 30.64</td></tr></table>': layer_prescriptionsopioids_6,'prescriptions diabetes<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsdiabetes_5_0000520.png" /></td><td>0.00 - 0.52</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsdiabetes_5_0520681.png" /></td><td>0.52 - 0.68</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsdiabetes_5_0680842.png" /></td><td>0.68 - 0.84</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsdiabetes_5_0841063.png" /></td><td>0.84 - 1.06</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsdiabetes_5_10683764.png" /></td><td>1.06 - 83.76</td></tr></table>': layer_prescriptionsdiabetes_5,'prescriptions asthma_jun<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsasthma_jun_4_0010260.png" /></td><td>0.01 - 0.26</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsasthma_jun_4_0260371.png" /></td><td>0.26 - 0.37</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsasthma_jun_4_0370482.png" /></td><td>0.37 - 0.48</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsasthma_jun_4_0480643.png" /></td><td>0.48 - 0.64</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsasthma_jun_4_064805924.png" /></td><td>0.64 - 805.92</td></tr></table>': layer_prescriptionsasthma_jun_4,'prescriptions ed<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsed_3_0000020.png" /></td><td>0.00 - 0.02</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsed_3_0020031.png" /></td><td>0.02 - 0.03</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsed_3_0030042.png" /></td><td>0.03 - 0.04</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsed_3_0040053.png" /></td><td>0.04 - 0.05</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsed_3_0053364.png" /></td><td>0.05 - 3.36</td></tr></table>': layer_prescriptionsed_3,'prescriptions insulin<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsinsulin_2_0010370.png" /></td><td>0.01 - 0.37</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsinsulin_2_0370471.png" /></td><td>0.37 - 0.47</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsinsulin_2_0470552.png" /></td><td>0.47 - 0.55</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsinsulin_2_0550653.png" /></td><td>0.55 - 0.65</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsinsulin_2_065139384.png" /></td><td>0.65 - 139.38</td></tr></table>': layer_prescriptionsinsulin_2,'prescriptions ritalin<br /><table><tr><td style="text-align: center;"><img src="legend/prescriptionsritalin_1_0000020.png" /></td><td>0.00 - 0.02</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsritalin_1_0020031.png" /></td><td>0.02 - 0.03</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsritalin_1_0030052.png" /></td><td>0.03 - 0.05</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsritalin_1_0050073.png" /></td><td>0.05 - 0.07</td></tr><tr><td style="text-align: center;"><img src="legend/prescriptionsritalin_1_0078594.png" /></td><td>0.07 - 8.59</td></tr></table>': layer_prescriptionsritalin_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
